// en translations
meta.english_language_name=English
meta.native_language_name=English
meta.translator_name=Daniel Ratcliffe
meta.translator_twitter=@DanTwoHundred
meta.parent_language=debug
window.title={0} Launcher
status.checking=Checking for Updates
status.extracting=Extracting Update
status.downloading=Downloading Update
status.installing=Installing Update
status.launching=Launching Game
status.complete=Update Complete
status.cancelled=Update Cancelled
status.failed=Update Failed
status.unknown=Please Wait
prompt.download_new_version=A new version of {0} is available, would you like to download it?
prompt.launch_old_version={0} failed to update, would you like to run the previous version?
button.yes=Yes
button.no=No
button.ok=OK
button.cancel=Cancel
label.username=User Name:
label.password=Password:
